info face="BitPotionExt" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BitPotionExt_0.png"
chars count=319
char id=32   x=38    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=10    y=48    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=0     y=57    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=12    y=48    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=195   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=37   x=45    y=47    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=38   x=34    y=31    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=13    y=55    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=0     y=49    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=253   y=37    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=39    y=47    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=104   y=46    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=237   y=46    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=25    y=54    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=36    y=54    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=91    y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=190   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=226   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=180   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=170   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=165   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=160   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=150   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=145   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=140   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=135   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=209   y=46    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=250   y=37    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=116   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=232   y=46    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=146   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=170   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=41    y=31    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=180   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=185   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=190   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=200   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=225   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=0     y=41    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=200   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=10    y=40    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=8     y=49    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=20    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=25    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=30    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=67    y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=95    y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=105   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=115   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=195   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=120   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=215   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=222   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=220   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=155   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=87   x=61    y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=130   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=89   x=218   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=125   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=246   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=97    y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=249   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=252   y=45    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=15    y=55    width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=4     y=57    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=151   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=110   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=191   y=46    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=100   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=161   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=230   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=90    y=38    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=85    y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=6     y=49    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=240   y=11    width=2     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=199   y=46    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=3     y=49    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=73    y=46    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=80    y=46    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=176   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=55    y=39    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=50    y=39    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=181   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=186   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=121   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=126   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=131   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=98    y=46    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=195   y=46    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=15    y=40    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=141   y=46    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=173   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=252   y=11    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=183   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=240   y=46    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=34    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=254   y=11    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=250   y=29    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=245   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=164  x=211   y=46    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=165  x=133   y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=0     y=23    width=1     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=235   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=30    y=54    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=2     y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=136   y=46    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=92    y=46    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=247   y=46    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=10    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=20    y=54    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=216   y=46    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=33    y=47    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=171   y=46    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=166   y=46    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=7     y=57    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=175   y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=82    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=10    y=56    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=229   y=46    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=221   y=46    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=156   y=46    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=110   y=46    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=60    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=68    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=8     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=150   y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=238   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=243   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=248   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=0     y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=108   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=5     y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=0     y=33    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=118   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=10    y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=15    y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=20    y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=138   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=57    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=253   y=0     width=2     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=42    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=25    y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=109   y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=38    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=48    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=73    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=78    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=83    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=178   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=203   y=46    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=18    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=88    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=98    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=103   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=198   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=50    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=50    y=47    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=223  x=83    y=21    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=224  x=158   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=183   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=203   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=173   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=145   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=138   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=64    y=47    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=210   y=38    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=198   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=178   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=123   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=160   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=246   y=21    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=243   y=21    width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=235   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=242   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=153   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=43    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=143   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=133   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=128   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=118   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=210   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=86    y=46    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=20    y=47    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=108   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=103   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=98    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=230   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=143   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=148   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=158   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=256  x=193   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=257  x=240   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=258  x=168   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=259  x=193   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=260  x=188   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=261  x=5     y=41    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=262  x=193   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=263  x=231   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=264  x=53    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=265  x=227   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=266  x=168   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=267  x=246   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=268  x=218   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=269  x=239   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=270  x=113   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=271  x=26    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=103   y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=273  x=61    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=113   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=275  x=45    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=276  x=228   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=277  x=73    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=278  x=128   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=279  x=65    y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=280  x=163   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=281  x=75    y=38    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=282  x=203   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=283  x=213   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=284  x=178   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=285  x=163   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=286  x=128   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=287  x=58    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=288  x=93    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=289  x=213   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=290  x=203   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=291  x=158   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=292  x=188   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=293  x=198   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=294  x=249   y=21    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=295  x=25    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=213   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=208   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=218   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=214   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=34    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=223   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=234   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=237   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=243   y=11    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=207   y=46    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=48    y=31    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=307  x=230   y=11    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=308  x=16    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=38    y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=148   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=311  x=234   y=38    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=312  x=225   y=46    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=313  x=63    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=314  x=5     y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=143   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=316  x=54    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=70    y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=318  x=60    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=40    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=320  x=238   y=38    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=73    y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=35    y=39    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=223   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=324  x=67    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=325  x=133   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=326  x=115   y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=327  x=208   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=328  x=37    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=329  x=18    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=55    y=31    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=331  x=121   y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=332  x=123   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=333  x=205   y=30    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=334  x=183   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=335  x=168   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=336  x=173   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=337  x=163   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=9     y=32    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=339  x=55    y=47    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=340  x=153   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=341  x=31    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=153   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=343  x=79    y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=138   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=345  x=55    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=133   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=347  x=148   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=348  x=123   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=349  x=118   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=350  x=103   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=351  x=155   y=38    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=352  x=108   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=353  x=188   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=354  x=222   y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=355  x=175   y=38    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=46    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=357  x=27    y=47    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=139   y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=185   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=93    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=361  x=113   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=362  x=98    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=363  x=80    y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=364  x=28    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=365  x=93    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=366  x=0     y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=367  x=88    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=368  x=68    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=369  x=88    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=370  x=76    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=371  x=85    y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=372  x=22    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=373  x=49    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=374  x=30    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=375  x=43    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=376  x=226   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=377  x=33    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=378  x=78    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=379  x=208   y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=380  x=205   y=38    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=381  x=233   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=382  x=218   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=956  x=165   y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=127   y=30    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
